/*reset margin et padding*/
body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  font-family: 'Roboto', sans-serif;
}

h1 , ul , li {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

/*animations bouttons*/

button:hover {
	opacity: 0.8;
	box-shadow: 0px 0px 15px 4px rgba(0,0,0,0.75);
}

button {
	font-family: Roboto;
}

/*animation coeur*/
.fas.heart-hover {
		  display: none;
		  background: -webkit-gradient(linear, left top, left bottom, from(#ff79d9), to(#9256dc));
    	  -webkit-background-clip: text;
	      -webkit-text-fill-color: transparent;
		  /*color: -webkit-linear-gradient(bottom, rgba(146,86,220,1) 0%, rgba(255,121,217,1) 100%);*/
	}


.heart-wrapper:hover {
	.fas.heart-hover {
  		  display: block;
	}
	.far.heart-main {
  		  display: none;
	}

}

/*elements du header*/
header {
	height: 65px;
	box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
	z-index: 2;
	display: flex;
	align-items: center;
	justify-content: center;

	figure {
	display: flex;
    justify-content: center;
	}
}

.logo {
	font-family: 'Shrikhand';
	font-size: 35px;
	justify-content: center;
	width: 100%;
	text-align: center;
		&.menu1 {
			width: 165px;
		}
}

/*elements de la section 1*/
.welcome-section {
	display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    width: 100%;
    height: 345px;
    margin-bottom: 50px;
    text-align: center;
    background-color: #f6f6f6;

	.location {
		display: flex;
	    width: 100%;
	    height: 60px;
	    justify-content: center;
	    align-items: center;
	    background-color: #eaeaea;

	    p {
	    	margin: auto 23px;
	    	font-weight: 500;
	    }
	}

	h1 {
	margin: 30px 65px 15px 65px;
	}

	p {
	margin: 0 40px 30px 40px;
	}

	button {
	width: calc(100% - 164px);
	height: 50px;
	margin: 2% 82px;
	border-radius: 30px;
	font-size: 14px;
	border: none;
	color: #ffffff;
	background: rgba(240,116,218,1);
	font-size: 18px;
	-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
	background: -webkit-linear-gradient(bottom, rgba(146,86,220,1) 0%, rgba(255,121,217,1) 100%);
	}
}
	

/*elements de la section 2*/
.how-section {
	display: flex;
    flex-direction: column;
    width: 100%;
    height: 390px;

	h1 {
	margin: 0 20px;
	}
	ul li {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	width: calc(100% - 40px);
	height: 75px;
 	margin : 25px 20px;
 	background-color: #f6f6f6;
 	border-radius: 20px;
 	font-weight: 500;

 		.fa, .fas {
    		color: #7e7e7e;
		}
	}

	ul li > * {
	margin-right: 11%
	}

	.numbers {
		position: relative;
		left: -7px;
		box-sizing: border-box;
		padding: 2px;
		text-align: center;
		color: #ffffff;
		width: 24px;
		height: 24px;
		background-color: #9356DC;
		border-radius: 200px 200px 200px 200px;
	}
}

/*elements de la section 3*/
.restaurants-section {
	padding: 60px 20px;
	background-color: #f6f6f6;

	ul li {
	margin: 20px 0;
	border-radius: 20px;
	background-color: #ffffff;
	overflow: hidden;
	box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.3);
	position: relative;
		
		.fa-heart {
			position: absolute;
    		right: 50px;
    		bottom: 40px;
    		font-size: 20px;
		}
		figure {
			margin: 0;
			padding: 0;
			height: 175px;
			overflow: hidden;
			img {
				width: 100%;
			}
		}

		h2, p {
			margin: 20px 14px 10px 14px;
			font-size: 18px;
			width: 70%;
		}
	}
}


/*elements du footer*/
footer {
	background-color: #353535;
	color: #ffffff;

	ul li {
	margin: 10px 20px;
		.fa, .fas {
			margin-right: 1%;
    		color: #ffffff;
		}
		a {
        color: white;
        text-decoration: none;
        }
	}
}

.footer-figure {
	margin: 0;
	padding: 26px 20px 10px 20px;
	font-family: 'Shrikhand';
	font-size: 25px;

	img {
		filter: invert(100%);
		width: 150px;
    	height: auto;
		margin: 0;
		padding: 0;
	}
}

/*# sourceMappingURL=style.css.map */

/* MEDIA QUERY IPAD */
@media (min-width: 576px) {
	.welcome-section  { 
 		button {  width: 300px;;
 		}
	}
   

	.restaurants-section  {
		h1 {margin: 0 0 5% 0;
		}

		ul {
		display: flex;
    	flex-wrap: wrap;

    	li {
    		width: 48%;
    		margin: 1%;
    		}
		}

	}

}
	
/* MEDIA QUERY DESKTOP*/
@media (min-width: 769px) {

	.how-section {
		height: 180px;

		ul {
	   		display: flex;
		}
		.numbers {
		display: flex;
    	align-items: center;
    	justify-content: center;
    	padding: 5%;
	  
		}
	}
	
	.restaurants-section  {
		h1 {margin: 0 0 1% 0;
		}

		ul {

	    	li {
	    		width: 23%;
	    		margin: 1%;

	    		figure {
	    			img {
	    				width: auto;
	    				height: 100%;

	    				&#restau3{
	    					width: 100%;
	    					height: auto;
	    				}
	    			}
		    	}
		    	.fa-heart {
		    				right: 15px;
						    bottom: 50px;
						    font-size: 18px;
		    	}
    		}
		}

	}

	footer {
		ul {
			display: flex;
		    flex-grow: 1;
		    align-items: center;

		    li {
		    	font-size: 14px;
		    	flex-grow: 1;
		    }
		}
	}
	.footer-figure img {
    width: auto;
    height: 30px;
	}
  
}

/* MEDIA QUERY DESKTOP*/
@media (min-width: 1024px) {

	.restaurants-section  {

		ul {
			li {
		    		figure {
		    			img {
		    				width: 100%;
		    				height: auto;}
		    		}	
		    	}	
		    }	
	}    	
	 

	.blocs-menu ul {
		display: flex;
		li {
			width: 30%;
		}
	}
}


/*@media (max-width: 900px) {
	.restaurants-section ul li .fa-heart {
    font-size: 14px;
	}
}*/